<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DBinding\MonoDevelop.D.addin.xml">
    <Files>
      <File FileName="MonoDevelop.DBinding\DLanguageBinding.cs" Line="26" Column="9" />
      <File FileName="MonoDevelop.DBinding\MonoDevelop.D.addin.xml" Line="100" Column="14" />
      <File FileName="MonoDevelop.DBinding\templates\EmptyDFile.xft.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.DBinding\templates\ConsoleProject.xpt.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.DBinding\templates\EmptyProject.xpt.xml" Line="1" Column="1" />
      <File FileName="..\..\dmd2\src\phobos\crc32.d" Line="1" Column="1" />
      <File FileName="MonoDevelop.DBinding\DSyntaxHighlightingMode.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.D" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="icons" expanded="True" />
            <Node name="templates" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>