<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DBinding\MonoDevelop.DBinding.addin.xml">
    <Files>
      <File FileName="MonoDevelop.DBinding\MonoDevelop.DBinding.addin.xml" Line="70" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.DBinding" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="MonoDevelop.DBinding.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>